apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-app-config
  namespace: {{ .Values.namespace }}
data:
  SPRING_DATASOURCE_URL: {{ .Values.config.SPRING_DATASOURCE_URL | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.config.SPRING_DATASOURCE_USERNAME | quote }}