apiVersion: v1
kind: Secret
metadata:
  name: mi-app-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.config.SPRING_DATASOURCE_PASSWORD | quote }}