apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-app-config
  namespace: dev
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://10.0.2.5:3306/employee_management_system?useSSL=false"
  SPRING_DATASOURCE_USERNAME: "employee_app_user"
